/*~~~~~~~~~~~~~~~~~~~~~~~~~
INDEX PAGE	
~~~~~~~~~~~~~~~~~~~~~~~~~*/
.starting {
	position: relative;
	padding-top: 60px;
	overflow: hidden;

	&__spot-bg {
		top: -940px;
		left: 280px;
		z-index: -2;
	}

	&__text-bg {
		right: -9px;
		top: 60px;
	}

	.container	{
		position: relative;
		display: flex;
		justify-content: space-between;
	}

	&__col {
		&-first {
			padding-top: 15px;
			width: 65%;
		}
	}

	&__title,
	&__subtitle {
		text-transform: uppercase;
	}

	&__title {
		margin-bottom: 30px;
	}

	&__subtitle {
		margin-bottom: 100px;
		font-weight: 700;
		font-size: 30px;
		line-height: (40/30);
		color: var(--cl-text-lig);
	}

	&__text {
		margin: 25px 0;
		font-size: 24px;
	}

	&__application {
		width: 545px;

		.application__btn {
			margin-top: 15px;
			height: 45px;
			min-width: 210px;
			font-size: 16px;
			line-height: 45px;
		}
	}

	@include desctop-mid {
		&__col {
			&-first {
				width: 60%;
			}
		}

		&__piece {
			width: 400px;
		}
	}

	@include desctop-min {
		&__text-bg {
			display: none;
		}

		&__col {
			&-first {
				width: 580px;
			}
		}

		&__piece {
			width: 320px;
		}

		&__application {
			width: auto;

			.b-input {
				max-width: none;
			}
		}
	}

	@include table {
		.container {
			flex-direction: column;
		}

		&__col-first {
			padding-top: 0;
			width: auto;
		}

		&__col-second {
			margin-top: 60px;
		}

		&__piece {
			margin: 0 auto;
		}

		&__subtitle {
			margin-bottom: 80px;
			font-size: 26px;
		}

		&__text {
			font-size: 22px;
		}
	}

	@include mobile {
		padding-top: 36px;

		&__spot-bg {
			top: -190px;
			left: auto;
			right: -100px;
			width: 433px;
			height: 322px;
		}

		&__title {
			margin-bottom: 15px;
		}

		&__subtitle {
			margin-bottom: 35px;
			font-size: 20px;
			line-height: (25/20);
		}

		&__piece {
			width: 44%;
		}

		&__text {
			margin: 20px 0;
			font-size: 16px;
			line-height: (24/16);
		}

		&__application {
			.b-input {
				--air: 18px;
			}

			.application__btn {
				margin-top: 10px;
			}
		}
	}
}