<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Document</title>
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="global-wrap index-page">
		<!-- ARROW-DOWN -->
		<div class="v-up">
		</div>
		<!-- HEADER -->
		<header>
			<!-- header top -->
			<div class="header__top">
				<div class="container vt-center">
					<!-- types payment -->
					<div class="header__types-payment types-payment">
						<div class="types-payment__item">
							<img src="./assets/img/icons/types-payment/MasterCard.png" alt="">
						</div>
						<div class="types-payment__item">
							<img src="./assets/img/icons/types-payment/visa.png" alt="">
						</div>
					</div>
					<!-- firm info list -->
					<div class="header__firm-info-list">
						<a class="firm-info firm-info--mail" href="mailto:info@sprintart.by">
							info@sprintart.by
						</a>
						<div class="firm-info firm-info--address">
							ул. Мележа 1а, офис 114, г. Минск, 220113, Беларусь
						</div>
						<div class="firm-info firm-info--delivery">
							Доставка по Беларуси
						</div>
					</div>
					<!-- sci -->
					<div class="header__sci">
						<a class="header__sci-item" href="#">
							<img src="./assets/img/icons/sci/instagram.png" alt="">
						</a>
					</div>
				</div>
			</div>

			<!-- header middle -->
			<div class="header__middle">
				<div class="container vt-center">
					<!-- logo -->
					<a class="header__logo logo" href="#">
						<img src="./assets/img/logo.png" alt="">
					</a>
					<!-- search -->
					<form class="header__search search" action="#">
						<div class="search__inner">
							<input class="search__input" type="text" placeholder="Поиск">
							<span class="search__ic"></span>
						</div>

					</form>
					<!-- col -->
					<div class="header__middle-col vt-center">
						<!-- contacts -->
						<div class="header__contacts">
							<div class="header__contacts-row">
								<a class="header__contacts-item header__contacts-tg"
									href="https://msngr.link/tg/375172750015">
									<img src="./assets/img/icons/sci/telegram.png" alt="">
								</a>
								<a class="header__contacts-item header__contacts-wp"
									href="https://msngr.link/wa/375172750015">
									<img src="./assets/img/icons/sci/whatsapp.png" alt="">
								</a>
								<a class="header__contacts-item header__contacts-phone" href="tel:+375172750015">
									<img src="./assets/img/icons/sci/phone-call.png" alt="">
								</a>
								<a class="header__contacts-item header__contacts-tel"
									href="tel:+375172750015">+375&nbsp;(17)&nbsp;275-00-15</a>
							</div>

							<div class="header__contacts-row">
								<a class="header__contacts-item header__contacts-tg"
									href="https://msngr.link/tg/375296150010">
									<img src="./assets/img/icons/sci/telegram.png" alt="">
								</a>
								<a class="header__contacts-item header__contacts-wp"
									href="https://msngr.link/wa/375296150010">
									<img src="./assets/img/icons/sci/whatsapp.png" alt="">
								</a>
								<a class="header__contacts-item header__contacts-phone" href="tel:+375296150010">
									<img src="./assets/img/icons/sci/phone-call.png" alt="">
								</a>
								<a class="header__contacts-item header__contacts-tel"
									href="tel:+375296150010">+375&nbsp;(29)&nbsp;615-00-10</a>
							</div>
						</div>

						<!-- button -->
						<button class="header__middle-btn btn-type-2">ЗАКАЗАТЬ ЗВОНОК</button>
					</div>
				</div>
			</div>

			<!-- header bottom -->
			<div class="header__bottom">
				<div class="container vt-center">
					<!-- burger -->
					<nav class="header__burger">
						<ul class="header__menu menu">
							<li class="menu__item">
								<a class="menu__item-link" href="#">
									КАРТИНЫ
									<div class="menu__item-arrow"><span></span></div>
								</a>

								<div class="menu__item-sub sub-menu">
									<div class="container">
										<div class="sub-menu__links">
											<a href="#" class="sub-menu__link">
												<span class="sub-menu__link-img"
													style="background-image: url(./assets/img/nav/paintings/art.jpg)"></span>
												<span class="sub-menu__link-text">КАРТИНЫ НА ХОЛСТЕ</span>
											</a>
											<a href="#" class="sub-menu__link">
												<span class="sub-menu__link-img"
													style="background-image: url(./assets/img/nav/paintings/pop-art.jpg)"></span>
												<span class="sub-menu__link-text">КАРТИНЫ ПОП-АРТ</span>
											</a>
											<a href="#" class="sub-menu__link">
												<span class="sub-menu__link-img"
													style="background-image: url(./assets/img/nav/paintings/fotokollag.jpg)"></span>
												<span class="sub-menu__link-text">ФОТОКОЛЛАЖИ</span>
											</a>
											<a href="#" class="sub-menu__link">
												<span class="sub-menu__link-img"
													style="background-image: url(./assets/img/nav/paintings/flip.jpg)"></span>
												<span class="sub-menu__link-text">флип-флоп портреты <br> на
													холсте</span>
											</a>
											<a href="#" class="sub-menu__link">
												<span class="sub-menu__link-img"
													style="background-image: url(./assets/img/nav/paintings/drim-art.jpg)"></span>
												<span class="sub-menu__link-text">Dream Art картины</span>
											</a>
											<a href="#" class="sub-menu__link">
												<span class="sub-menu__link-img"
													style="background-image: url(./assets/img/nav/paintings/fotomazaika.jpg)">
												</span>
												<span class="sub-menu__link-text">фотомозаика из <br> 1000 фото </span>
											</a>
											<a href="#" class="sub-menu__link">
												<span class="sub-menu__link-img"
													style="background-image: url(./assets/img/nav/paintings/clock.jpg)"></span>
												<span class="sub-menu__link-text">картины-часы</span>
											</a>
											<a href="#" class="sub-menu__link">
												<span class="sub-menu__link-img"
													style="background-image: url(./assets/img/nav/paintings/fotostena.jpg)"></span>
												<span class="sub-menu__link-text">фотостена</span>
											</a>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item">
								<a class="menu__item-link" href="#">
									ФОТООБОИ
									<div class="menu__item-arrow"><span></span></div>
								</a>
								<div class="menu__item-sub sub-menu">
									<div class="container">
										<div class="sub-menu__links">
											<a href="#" class="sub-menu__link">
												<span class="sub-menu__link-img"
													style="background-image: url(./assets/img/nav/wallpaper/img_1.jpg)"></span>
												<span class="sub-menu__link-text">фотообои для интерьера</span>
											</a>
											<a href="#" class="sub-menu__link">
												<span class="sub-menu__link-img"
													style="background-image: url(./assets/img/nav/wallpaper/img_2.jpg)"></span>
												<span class="sub-menu__link-text">3d фотообои</span>
											</a>
											<a href="#" class="sub-menu__link">
												<span class="sub-menu__link-img"
													style="background-image: url(./assets/img/nav/wallpaper/img_3.jpg)"></span>
												<span class="sub-menu__link-text">фотообои в детскую <br> комнату</span>
											</a>
											<a href="#" class="sub-menu__link">
												<span class="sub-menu__link-img"
													style="background-image: url(./assets/img/nav/wallpaper/img_4.jpg)"></span>
												<span class="sub-menu__link-text">фотообои для <br> спальни</span>
											</a>
											<a href="#" class="sub-menu__link">
												<span class="sub-menu__link-img"
													style="background-image: url(./assets/img/nav/wallpaper/img_5.jpg)"></span>
												<span class="sub-menu__link-text">фотообои для <br> гостиной</span>
											</a>
											<a href="#" class="sub-menu__link">
												<span class="sub-menu__link-img"
													style="background-image: url(./assets/img/nav/wallpaper/img_6.jpg)"></span>
												<span class="sub-menu__link-text">фотообои на <br> кухню</span>
											</a>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item">
								<a class="menu__item-link" href="#">ПОРТФОЛИО</a>
							</li>
							<li class="menu__item">
								<a class="menu__item-link" href="#">ДОСТАВКА</a>
							</li>
							<li class="menu__item">
								<a class="menu__item-link" href="#">О НАС</a>
							</li>
							<li class="menu__item">
								<a class="menu__item-link" href="#">БЛОГ</a>
							</li>
							<li class="menu__item">
								<a class="menu__item-link" href="#">ОТЗЫВЫ</a>
							</li>
							<li class="menu__item">
								<a class="menu__item-link" href="#">КОНТАКТЫ</a>
							</li>
						</ul>
					</nav>

					<a class="header__bottom-btn btn-type-1" href="#">АКЦИЯ-ПОДАРОК!</a>
				</div>
			</div>
		</header>

		<!-- MAIN -->
		<main>
			<section class="starting">
				<div class="starting__text-bg text-bg" style="background-image: url(./assets/img/text-bg.png)"></div>
				<div class="container">
					<div class="starting__spot-bg spot-bg"
						style="background-image: url(./assets/img/pages/index/starting-bg.png)"></div>
					<!-- col firs -->
					<div class="starting__col starting__col-first">
						<h1 class="starting__title title-1">СТУДИЯ ИНТЕРЬЕРНОЙ ПЕЧАТИ ДЛЯ ДОМА И ОФИСА</h1>
						<h3 class="starting__subtitle">ОРИГИНАЛЬНЫЕ ПОДАРКИ ДЛЯ ЛЮБОГО ПОВОДА</h3>
						<p class="starting__text">
							Оформите заказ и получите предложение со скидкой до 50% сегодня!
						</p>
						<!-- application form -->
						<form class="starting__application application" action="#">
							<div class="application__b-input b-input">
								<input type="tel" placeholder="+375">
							</div>
							<div class="application__b-input b-input">
								<input type="email" placeholder="E-mail">
							</div>
							<label class="application__b-input b-input b-input-file">
								<input type="file" multiple accept="image/*" placeholder="Прикрепите фотографии">
								<span>Прикрепите фотографии</span>
							</label>
							<div class="application__b-input b-input">
								<input type="text" placeholder="Введите сообщения">
							</div>
							<button class="application__btn btn-type-1" type="submit">ОТПРАВИТЬ ЗАЯВКУ</button>
						</form>
					</div>
					<!-- col second -->
					<div class="starting__col starting__col-second">
						<div class="starting__piece piece">
							<img src="./assets/img/piece.jpg" alt="">
						</div>
					</div>
				</div>
			</section>
		</main>

		<!-- FOOTER -->
		<footer>
			<!-- footer top -->
			<div class="footer__top">
				<div class="container">
					<!-- footer col -->
					<div class="footer__col">
						<a class="footer__logo logo" href="#">
							<img src="./assets/img/logo.png" alt="">
						</a>
						<div class="footer__col-item">OOO "Sprintart.by"</div>
						<div class="footer__col-item">УНП&nbsp;191925686</div>
					</div>
					<!-- footer col -->
					<div class="footer__col footer__catalog">
						<div class="footer__catalog-col">
							<a class="footer__col-item" href="#">Картины</a>
							<a class="footer__col-item" href="#">Фотообои</a>
							<a class="footer__col-item" href="#">Портфолио</a>
							<a class="footer__col-item" href="#">Доставка</a>
						</div>
						<div class="footer__catalog-col">
							<a class="footer__col-item" href="#">О нас</a>
							<a class="footer__col-item" href="#">Блог</a>
							<a class="footer__col-item" href="#">Отзывы</a>
							<a class="footer__col-item" href="#">Котнакты</a>
						</div>
					</div>
					<!-- footer col -->
					<div class="footer__col">
						<a class="footer__col-item firm-info firm-info--tel"
							href="tel:+375172750015">+375&nbsp;(17)&nbsp;275-00-15</a>
						<a class=" footer__col-item firm-info firm-info--tel"
							href="tel:+375296150010">+375&nbsp;(29)&nbsp;615-00-10</a>
						<a class="footer__col-item firm-info firm-info--mail" href="mailto:info@sprintart.by">
							info@sprintart.by
						</a>
					</div>
					<!-- footer col -->
					<div class="footer__col">
						<div class="footer__col-item firm-info firm-info--address">
							ул. Мележа&nbsp;1а, офис 114, г.&nbsp;Минск, 220113, Беларусь
						</div>
						<div class="footer__col-item firm-info firm-info--delivery">
							Доставка по Беларуси
						</div>
						<div class="footer__col-item footer__icons">
							<div class="footer__types-payment types-payment">
								<div class="types-payment__item">
									<img src="./assets/img/icons/types-payment/MasterCard.png" alt="">
								</div>
								<div class="types-payment__item">
									<img src="./assets/img/icons/types-payment/visa.png" alt="">
								</div>
							</div>
							<div class="footer__contacts">
								<a class="footer__contacts-item footer__contacts-tg"
									href="https://msngr.link/tg/375172750015">
									<img src="./assets/img/icons/sci/telegram.png" alt="">
								</a>
								<a class="footer__contacts-item footer__contacts-wp"
									href="https://msngr.link/wa/375172750015">
									<img src="./assets/img/icons/sci/whatsapp.png" alt="">
								</a>
								<a class="footer__contacts-item footer__contacts-phone" href="tel:+375172750015">
									<img src="./assets/img/icons/sci/phone-call.png" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer bottom -->
			<div class="footer__bottom">
				<div class="container  vt-center">
					<div class="footer__copyright ArtBro">
						&copy; <span>2020</span> Sprintart.by – Интернет-магазин: подарки,&nbsp;фотообои,&nbsp;картины
					</div>
					<div class="footer__copyright ArtBro"><a
							href="https://cweb.by">Разработка&nbsp;и&nbsp;продвижение&nbsp;cwe.by</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/main.js"></script>
</body>

</html>