/*~~~~~~~~~~~~~~~~~~~~~~~~~
COMMON BLOCKS
~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*logo*/
.logo {
	display: inline-block;
	width: 367px;
}

/*search*/
.search {
	--height: 49px;

	display: inline-block;
	width: var(--height);
	height: var(--height);
	transition: width $duration;

	&.active {
		width: 330px;

		.search__input {
			padding: 0px 42px 0 27px;
			opacity: 1;
			transition: opacity $duration 0.1s, padding 0s 0s;
		}
	}

	&__inner {
		cursor: pointer;
		position: relative;
		width: 100%;
		height: 100%;
		border: 1px solid #101010;
		border-radius: calc(var(--height) / 2);
		overflow: hidden;
	}

	&__input {
		line-height: var(--height);
		width: 100%;
		text-overflow: ellipsis;
		opacity: 0;
		border-radius: inherit;
		transition: opacity $duration, padding $duration $duration;

		&::placeholder {
			color: #a8a7a7;
		}
	}

	&__ic {
		position: absolute;
		top: calc(50%);
		right: 10px;
		display: inline-block;
		width: 25px;
		height: 25px;
		background-image: url('./../../img/icons/search.png');
		background-repeat: no-repeat;
		background-size: contain;
		transform: translateY(-50%);
	}

	@include desctop-mid {
		&.active {
			width: 100%;
		}
	}

	@include table {
		--height: 38px;

		&__ic {
			right: 8px;
			width: 20px;
			height: 20px;
		}
	}
}

/*types payment*/
.types-payment {
	display: flex;

	&__item {
		margin-right: 7px; 
		height: 28px;

		&:last-child {
			margin-right: 0;
		}

		img {
			max-height: 100%;
		}
	}
}

/*form-info*/	
.firm-info {
	position: relative;
	display: inline-block;
	font-weight: var(--fm-1_fw-s);
	font-size: 16px;

	&--mail,
	&--address, 
	&--delivery,
	&--tel {
		&::before {
			content: '';
			position: absolute;
			left: 0;
			background-repeat: no-repeat;
			background-size: contain;
		}
	}

	&--mail {
		padding-left: 32px;

		&::before {
			width: 19px;
			height: 14px;
			background-image: url('./../../img/icons/envelope.png');
		}
	}

	&--address {
		padding-left: 30px;

		&::before {
			top: -2px;
			width: 19px;
			height: 18px;
			background-image: url('./../../img/icons/home.png')
		}
	}

	&--delivery {
		padding-left: 28px;

		&::before {
			top: -2px;
			width: 18px;
			height: 18px;
			background-image: url('./../../img/icons/checked.png')
		}
	}

	&--tel {
		padding-left: 30px;

		&::before {
			width: 16px;
			height: 16px;
			background-image: url('./../../img/icons/sci/phone-call.png')
		}
	}
}

/*piece*/
.piece {
	width: 435px;
	box-shadow: -13px 13px 25px rgba(0,0,0, 0.21);
}

.text-bg,
.spot-bg {
	position: absolute;
	z-index: -1;
	background-repeat: no-repeat;
	background-size: contain;
}

.text-bg {
	width: 105px;
	height: 614px;
	
}

.spot-bg {
	width: 2113px;
	height: 1561px;
}

/*b-input*/
.b-input {
	--pd: 0 45px 0 36px;
	--air: 29px;
	--height: 49px;
	--fs: 16px;

	display: inline-block;
	margin-bottom: var(--air);
	max-width: 785px;
	width: 100%;

	input,
	&-file {
		padding: var(--pd);
		height: var(--height);
		width: 100%;
		font-size: var(--fs);
		border: 1px solid var(--border-color-lig);
		border-radius: calc(var(--height) / 2);
	}

	input::placeholder,
	&-file span {
		color: #a8a7a7;
	}

	&-file {
		cursor: pointer;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			right: 22px;
			width: 18px;
			height: 18px;
			background-image: url('./../../img/clip.png');
			background-repeat: no-repeat;
			background-size: contain;
			transform: translateY(-50%);
		}

		input {
			position: absolute;
			width: 0;
			height: 0;
			opacity: 0;
		}

		span {
			line-height: var(--height);
		}
	}
}

/*application*/
.application {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	&__b-input:nth-child(1), 
	&__b-input:nth-child(2) {
		width: calc(50% - 13px);
	}

	&__btn {
		margin-top: 39px;
		margin-left: auto;
		margin-right: auto;
	}

	@include mobile {
		&__b-input:nth-child(1), 
		&__b-input:nth-child(2) {
			width: 100%;
		}
	}
}
