/*~~~~~~~~~~~~~~~~~~~~~~~~~
FOOTER
~~~~~~~~~~~~~~~~~~~~~~~~~*/
footer {
	margin-top: auto;
	padding-top: 83px;
	font-size: 16px;
	background-color: #fff;

	.firm-info {
		font-size: inherit;
		line-height: inherit;
		font-weight: inherit;

		&::before {
			top: 4px;
		}
	}

  @at-root .#{&} {

	&__top .container {
		display: grid;
		grid-template-columns: 320px repeat(2, max-content) 250px;
		justify-content: space-between;
	}

	&__logo {
		margin-top: 13px;
		margin-bottom: 27px;
		width: 320px;
	}

	&__icons {
		display: flex !important;
		margin-top: 17px;
	}

	&__types-payment {
		.types-payment__item {
			height: 32px;

		}
	}

	&__contacts {
		margin-left: 11px;
		display: flex;

		&-item {
			margin-right: 10px;
			height: 32px;

			&:last-child {
				margin-right: 0;
			}

			img {
				max-height: 100%;
			}
		}
	}

	&__col {
		line-height: (28/16);

		&-item {
			display: block;
		}

		a {
			transition: color $duration;

			&:hover {
				color: var(--cl-text-hover);
			}
		}
	}

	&__catalog {
		display: flex;

		&-col:first-child {
			margin-right: 170px;
		}
	}

	&__bottom {
		margin-top: 23px;
		padding: 14px 0 15px;
		line-height: (20/16);
		background-color: #eeeef0;

		.container {
			justify-content: space-between;
		}
	}

	&__copyright  {
		br {
			display: none;
		}
	}

	@include desctop-mid {
		&__catalog {
			&-col:first-child {
				margin-right: 80px;
			}
		}
	}

	@include desctop-min {
		&__catalog {
			flex-direction: column;

			&-col:first-child {
				margin-right: 0;
			}
		}
	}

	@include table {
		&__top .container,
		&__catalog {
			grid-template-columns: 0.5fr 1.25fr;
		}

		&__logo {
			margin-top: 0;
		}

		&__catalog {
			display: grid;
		}

		&__col {
			margin-bottom: 20px;
			grid-column: 1 / 3;

			&:nth-of-type(3) {
				grid-column: 1 / 2;
				grid-row: 3 / 4;
			}

			&:nth-of-type(4) {
				grid-column: 2 / 3;
				grid-row: 3 / 4;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}

		&__copyright  {
			br {
				display: block;
			}
		}
	}

	@include mobile {
		&__top .container,
		&__catalog {
			grid-template-columns: 190px auto;
			justify-content: start;
			grid-gap: 0 40px;
		}

		&__catalog {
			display: grid;
		}

		&__col {
			margin-bottom: 20px;
			grid-column: 1 / 3;

			&:nth-of-type(3) {
				grid-column: 1 / 2;
				grid-row: 3 / 4;
			}

			&:nth-of-type(4) {
				grid-column: 2 / 3;
				grid-row: 3 / 4;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}

		&__bottom {
			padding: 22px 0 17px;

			.container {
				flex-direction: column;
				align-items: flex-start;
			}
		}

		&__copyright {
			margin-bottom: 23px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	@include tel {
		&__top .container,
		&__catalog {
			grid-template-columns: auto;
			grid-gap: 0;
		}

		&__logo {
			width: 264px;
		}

		&__col {
			margin-bottom: 20px;
			grid-column: 1 / 3;

			&:nth-of-type(3),
			&:nth-of-type(4) {
				grid-column: 1 / 2;
				grid-row: auto;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
  }
}